<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.header{
				flex: 1;
				background: navajowhite;
			}
			.main{
				flex: 5;
				background: pink;
				display: flex;
			}
			.left{
				flex: 1;
				background: lavender;
			}
			.center{
				flex: 5;
				background: paleturquoise;
			}
			.right{
				flex: 1;
				background: palegreen;
			}
			.footer{
				flex: 1;
				background: orangered;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
	<script type="text/javascript">
		(function(){
			var html = document.documentElement;
			var Wth = html.getBoundingClientRect().width;
			html.style.fontsize = Wth/15+'px'
		})()
	</script>
</html>
